# Composer

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/composer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chats.json  index.html
app/src/main/java/com/example/composer/: MainActivity.kt  MainApplication.kt  MainViewModel.kt  SampleData.kt
app/src/main/java/com/example/composer/data/: ChatDatabase.kt  ChatRepository.kt  Constants.kt
app/src/main/java/com/example/composer/module/: ViewModelModule.kt
app/src/main/java/com/example/composer/retrofit/: Api.kt  ApiInterface.kt  Comment.kt  TcpServerService.kt
app/src/main/java/com/example/composer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composer/views/: AlertDialogView.kt  CalendarPrompt.kt  DateTimeText.kt  PopUpDialog.kt  SettingsView.kt  WebViewJavascript.kt  WebViewJavascriptInterface.kt
app/src/main/java/com/example/composer/worker/: ChatDatabaseWorker.kt
app/src/test/java/com/example/composer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
